<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="JS代码规范 空格 二元运算符两侧必须有一个空格，一元运算符与操作对象之间不允许有空格。 var a = !arr.length; a++; a = b + c;     用作代码块起始的左花括号 { 前必须有一个空格。` js// goodif (condition) {}  function funcName() {} // badif (condition){} function funcN">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS代码规范">
<meta property="og:url" content="http://yoursite.com/2019/02/07/JsStandard/index.html">
<meta property="og:site_name" content="ShallowLan Blog">
<meta property="og:description" content="JS代码规范 空格 二元运算符两侧必须有一个空格，一元运算符与操作对象之间不允许有空格。 var a = !arr.length; a++; a = b + c;     用作代码块起始的左花括号 { 前必须有一个空格。` js// goodif (condition) {}  function funcName() {} // badif (condition){} function funcN">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-28T07:05:17.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS代码规范">
<meta name="twitter:description" content="JS代码规范 空格 二元运算符两侧必须有一个空格，一元运算符与操作对象之间不允许有空格。 var a = !arr.length; a++; a = b + c;     用作代码块起始的左花括号 { 前必须有一个空格。` js// goodif (condition) {}  function funcName() {} // badif (condition){} function funcN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/07/JsStandard/">





  <title>JS代码规范 | ShallowLan Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShallowLan Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love your life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简介
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/07/JsStandard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shallow Lan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://m.qpic.cn/psb?/V10t2SrF1TPIh6/unFC4BEVb7WEFB5sxTUqoGZgnZt5XnmUo.qOnrS.mH4!/b/dL8AAAAAAAAA&bo=WgBaAAAAAAARBzA!&rf=viewer_4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShallowLan Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS代码规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-07T11:41:29+08:00">
                2019-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JS代码规范</p>
<h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><blockquote>
<p>二元运算符两侧必须有一个空格，一元运算符与操作对象之间不允许有空格。</p>
<pre><code class="js"><span class="keyword">var</span> a = !arr.length;
a++;
a = b + c;
</code></pre>
<p><br></p>
</blockquote>
<blockquote>
<p>用作代码块起始的左花括号 { 前必须有一个空格。<br><code>`</code> js<br>// good<br>if (condition) {<br>}</p>
</blockquote>
<p>function funcName() {<br>}</p>
<p>// bad<br>if (condition){<br>}</p>
<p>function funcName(){<br>}</p>
<pre><code>&lt;br/&gt;

&gt; if / else / for / while / function / switch / do / try / catch / finally 关键字后，必须有一个空格。
``` js 
// good
if (condition) {
}

while (condition) {
}

(function () {
})();

// bad
if(condition) {
}

while(condition) {
}

(function() {
})();
</code></pre><p><br></p>
<blockquote>
<p>在对象创建时，属性中的 : 之后必须有空格，: 之前不允许有空格。<br><code>`</code> js<br>// good<br>var obj = {<br>    a: 1,<br>    b: 2,<br>    c: 3<br>};</p>
</blockquote>
<p>// bad<br>var obj = {<br>    a : 1,<br>    b:2,<br>    c :3<br>};</p>
<pre><code>&lt;br/&gt;

&gt; 函数声明、具名函数表达式、函数调用中，函数名和 ( 之间不允许有空格。
``` js 
// good
function funcName() {
}

var funcName = function funcName() {
};

funcName();

// bad
function funcName () {
}

var funcName = function funcName () {
};

funcName ();
</code></pre><p><br></p>
<blockquote>
<p>, 和 ; 前不允许有空格。<br><code>`</code> js<br>// good<br>callFunc(a, b);</p>
</blockquote>
<p>// bad<br>callFunc(a , b) ;</p>
<pre><code>&lt;br/&gt;

&gt; 单行声明的数组与对象，如果包含元素，{} 和 [] 内紧贴括号部分不允许包含空格。
``` js 
// good
var arr1 = [];
var arr2 = [1, 2, 3];
var obj1 = {};
var obj2 = {name: &apos;obj&apos;};
var obj3 = {
    name: &apos;obj&apos;,
    age: 20,
    sex: 1
};

// bad
var arr1 = [ ];
var arr2 = [ 1, 2, 3 ];
var obj1 = { };
var obj2 = { name: &apos;obj&apos; };
var obj3 = {name: &apos;obj&apos;, age: 20, sex: 1};
</code></pre><p><br></p>
<blockquote>
<p>行尾不得有多余的空格。</p>
</blockquote>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><blockquote>
<p>每个独立语句结束后必须换行。</p>
</blockquote>
<p><br></p>
<blockquote>
<p>运算符处换行时，运算符必须在新行的行首。<br><code>`</code> js<br>// good<br>if (user.isAuthenticated()<br>    &amp;&amp; user.isInRole(‘admin’)<br>    &amp;&amp; user.hasAuthority(‘add-admin’)<br>    || user.hasAuthority(‘delete-admin’)<br>) {<br>    // Code<br>}</p>
</blockquote>
<p>var result = number1 + number2 + number3</p>
<pre><code>+ number4 + number5;
</code></pre><p>// bad<br>if (user.isAuthenticated() &amp;&amp;<br>    user.isInRole(‘admin’) &amp;&amp;<br>    user.hasAuthority(‘add-admin’) ||<br>    user.hasAuthority(‘delete-admin’)) {<br>    // Code<br>}</p>
<p>var result = number1 + number2 + number3 +<br>    number4 + number5;</p>
<pre><code>&lt;br/&gt;

&gt; 对于 if...else...、try...catch...finally 等语句，推荐使用在 } 号后添加一个换行 的风格，使代码层次结构更清晰，阅读性更好。
``` js 
if (condition) {
    // some statements;
}
else {
    // some statements;
}

try {
    // some statements;
}
catch (ex) {
    // some statements;
}
</code></pre><p><br></p>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><blockquote>
<p>在 if / else / for / do / while 语句中，即使只有一行，也不得省略块 {…}。<br><code>`</code> js<br>// good<br>if (condition) {<br>    callFunc();<br>}</p>
</blockquote>
<p>// bad<br>if (condition) callFunc();<br>if (condition)<br>    callFunc();</p>
<pre><code>&lt;br/&gt;

&gt; 函数定义结束不允许添加分号。
``` js 
// good
function funcName() {
}

// bad
function funcName() {
};

// 如果是函数表达式，分号是不允许省略的。
var funcName = function () {
};
</code></pre><p><br></p>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><p>注<em> ：   
</em>Camel命名法:驼峰命名法如  myFirstName<em>  
</em>Pascal命名法:帕斯卡命名法如  FirstName、LastName*</p>
<p><br></p>
<blockquote>
<p>变量 使用 Camel命名法。</p>
<pre><code class="js"><span class="keyword">var</span> loadingModules = {};
</code></pre>
<p><br></p>
</blockquote>
<blockquote>
<p>常量 使用 全部字母大写，单词间下划线分隔 的命名方式。</p>
<pre><code class="js"><span class="keyword">var</span> HTML_ENTITY = {};
</code></pre>
<p><br></p>
</blockquote>
<blockquote>
<p>函数 使用 Camel命名法。</p>
<pre><code class="js"><span class="function"><span class="keyword">function</span> <span class="title">stringFormat</span>(<span class="params">source</span>) </span>{
}
</code></pre>
<p><br></p>
</blockquote>
<blockquote>
<p>函数的 参数 使用 Camel命名法。</p>
<pre><code class="js"><span class="function"><span class="keyword">function</span> <span class="title">hear</span>(<span class="params">theBells</span>) </span>{
}
</code></pre>
<p><br></p>
</blockquote>
<blockquote>
<p>类 使用 Pascal命名法。</p>
<pre><code class="js"><span class="function"><span class="keyword">function</span> <span class="title">TextNode</span>(<span class="params">options</span>) </span>{
}
</code></pre>
<p><br></p>
</blockquote>
<blockquote>
<p>类的 方法 / 属性 使用 Camel命名法。<br><code>`</code> js<br>function TextNode(value, engine) {<br>    this.value = value;<br>    this.engine = engine;<br>}</p>
</blockquote>
<p>TextNode.prototype.clone = function () {<br>    return this;<br>};<br><code>`</code>   </p>
<p><br></p>
<blockquote>
<p>原著GitHub地址 : <a href="https://github.com/fex-team/styleguide/blob/master/javascript.md" target="_blank" rel="noopener">styleguide</a>  </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/PutGithub/" rel="next" title="把一个项目放到GItHub上">
                <i class="fa fa-chevron-left"></i> 把一个项目放到GItHub上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/JsPrototype/" rel="prev" title="JS中的prototype、__proto__与constructor">
                JS中的prototype、__proto__与constructor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://m.qpic.cn/psb?/V10t2SrF1TPIh6/unFC4BEVb7WEFB5sxTUqoGZgnZt5XnmUo.qOnrS.mH4!/b/dL8AAAAAAAAA&bo=WgBaAAAAAAARBzA!&rf=viewer_4" alt="Shallow Lan">
            
              <p class="site-author-name" itemprop="name">Shallow Lan</p>
              <p class="site-description motion-element" itemprop="description">何明暄的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#空格"><span class="nav-number">1.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行"><span class="nav-number">2.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">3.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">4.</span> <span class="nav-text">命名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shallow Lan</span>

  
</div>


  <div class="powered-by">由ShallowLan强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
